# one-pagers

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/admin/: bash_admin.jsp  db_admin.jsp  index.jsp  jmx_admin.jsp  thread_admin.jsp  visualvm.jsp
